##APPLICATION CONFIG
server.port=8086
spring.application.name=config-server

##SPRING CLOUD CONFIG
spring.cloud.config.server.git.uri=https://github.com/chiraranw/config-store.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.refresh-rate=60
spring.cloud.config.server.git.force-pull=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
spring.cloud.config.server.git.password=${GIT_USERNAME}
spring.cloud.config.server.git.username=${GIT_PASSKEY}
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.server.git.search-paths=account-management-service,customer-support-service

